.cards__button_theme_empty{
    position: relative;   
/* identical to box height */
    text-transform: uppercase;
    color:$Purple;
    background:#fff;
    border: solid 2px transparent; /* !importanté */
    border-radius: 22px;
    background-clip: padding-box; 
    transition: all .3s ease-in-out;
    p{
        letter-spacing: 1px;
        z-index:1;
        line-height: 14px;
        font-size:11px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin: -2px; 
        border-radius: inherit; 
        background: $Gradient;
    }
    &:after{
        z-index:0;
        content: '';
        position: absolute;
        height:100%;
        top: 0; right: 0; bottom: 0; left: 0;
        border-radius: inherit; 
        transition: all .3s ease-in-out;
        opacity:0;
        background: $Gradient;
    }
    
    &:hover{
        color:#fff;  
        &:after{
            opacity:1;
        }    
    }
}
