.toggle__checkbox {
    margin:0;
    width: 40px;
    height: 20px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    border-radius: 10px;
    position: relative;
    opacity:0.25;
    transition: all .2s ease-in-out;
    &:after{
        content: "";
        position: absolute;
        top: 3px;
        right: 24px;
        width: 12px;
        height: 12px;
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
        border-radius: 10px;
        transition: all .2s ease-in-out;

    }}